services:
  plunk:
    image: driaug/plunk:latest
    entrypoint: ["/app/entry.sh"]
    networks:
      - network_public
    environment:
      - APP_URI=https://plunk.website.com
      - API_URI=https://plunk.website.com/api
      - NEXT_PUBLIC_API_URI=https://plunk.website.com/api

      - DATABASE_URL=postgresql://plunk:secret@postgres:5432/plunk
      - REDIS_URL=redis://redis:6379/2

      - JWT_SECRET=secret

      # AWS SES
      - AWS_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=access-key
      - AWS_SECRET_ACCESS_KEY=secret-key
      - AWS_SES_CONFIGURATION_SET=config-set

      - DISABLE_SIGNUPS=true
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 512M
      labels:
        - traefik.enable=true
        - traefik.http.routers.plunk.rule=Host(`plunk.website.com`)
        - traefik.http.routers.plunk.entrypoints=websecure
        - traefik.http.routers.plunk.tls.certresolver=letsencryptresolver
        - traefik.http.routers.plunk.service=plunk
        - traefik.http.services.plunk.loadbalancer.server.port=3000
        - traefik.http.services.plunk.loadbalancer.passHostHeader=true
networks:
  network_public:
    name: network_public
    external: true
